
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=";ajsf;jasd8fp93kljm9a843.............."
NEXT_PUBLIC_API_URL="http://localhost:3000"

YANDEX_CLIENT_ID="198d88f30863474a............"
YANDEX_CLIENT_SECRET="47a0c5b85f71..........."